<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 15px; /* Reduced font size for better readability */
        line-height: 1.6; /* Maintain good line spacing */
      }
      h2,
      h3 {
        font-family: "Montserrat", sans-serif;
      }
      #projects .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px; /* Reduced gap for a tighter layout */
        padding: 10px; /* Reduced padding for a proportional size */
      }
      .project-card {
        text-align: center;
        background: #ffffff;
        border-radius: 12px;
        padding: 10px; /* Reduced padding inside project cards */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        overflow: hidden;
      }
      .project-card:hover {
        transform: translateY(-10px) scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      .project-card img {
        width: 100%;
        max-width: 200px;
        height: auto;
        border-radius: 10px;
        margin-bottom: 15px;
        transition: transform 0.3s ease;
      }
      .project-card:hover img {
        transform: scale(1.1);
      }
      .project-card h3 {
        font-size: 1.2rem; /* Reduced font size */
        margin-bottom: 8px; /* Reduced margin */
        color: #333;
      }
      .project-card p {
        font-size: 1rem;
        color: #ffffff; /* Set description text color to white */
        margin-bottom: 15px;
      }
      .project-card a {
        color: #007bff;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
      }
      .project-card a:hover {
        color: #0056b3;
      }
      @media (max-width: 768px) {
        .project-card {
          padding: 15px;
        }
        .project-card h3 {
          font-size: 1.2rem;
        }
        .project-card p {
          font-size: 0.9rem;
        }
      }
      h2 {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 1.5rem; /* Reduced font size */
        font-weight: 700;
        color: #333;
        margin-bottom: 12px; /* Reduced margin */
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }
      h3 {
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem; /* Reduced font size */
        font-weight: 600;
        color: #444;
        margin-bottom: 8px; /* Reduced margin */
      }
      #education h2 {
        color: #ffffff; /* Set heading color to white */
      }
      #projects h2 {
        color: #ffffff; /* Set heading color to white */
      }
      #contact h2 {
        color: #ffffff; /* Set heading color to white */
      }
      #hero {
        position: relative;
        text-align: center;
        color: #ffffff;
        background: url("images/Banner_background.jpg") no-repeat center
          center/cover;
        padding: 60px 15px; /* Reduced padding */
      }
      #hero h1 {
        font-size: 2rem; /* Reduced font size */
        font-weight: 700;
        margin-bottom: 8px; /* Reduced margin */
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }
      #hero p {
        font-size: 1.2rem; /* Reduced font size */
        margin-bottom: 20px;
        font-weight: 500;
      }
      #hero .btn {
        background-color: #007bff;
        color: #ffffff;
        padding: 8px 15px; /* Reduced padding for smaller buttons */
        text-decoration: none;
        border-radius: 5px;
        font-weight: 600;
        font-size: 0.8rem; /* Reduced font size */
        margin: 5px; /* Add spacing between buttons */
      }
      #hero .btn:hover {
        background-color: #0056b3;
      }
      @media (max-width: 480px) {
        #hero .btn {
          font-size: 0.7rem; /* Further reduce font size for very small screens */
          padding: 6px 12px; /* Further reduce padding */
        }
      }
      .cv-button {
        display: inline-block;
        margin: 20px auto 0; /* Center the button */
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 600;
        font-size: 1rem;
        transition: background-color 0.3s ease, transform 0.3s ease;
        text-align: center;
      }
      .cv-button:hover {
        background-color: #0056b3;
        transform: translateY(-3px);
      }
      #education p {
        text-align: center; /* Center the paragraph containing the button */
      }
      #about .text p {
        text-align: center; /* Center the paragraph in the About Me section */
      }
      .project-card:last-child {
        margin: 0 auto; /* Center the last project card */
      }
      #skills {
        padding: 15px; /* Reduced padding */
        background-color: #494646;
      }
      #skills h2 {
        color: white; /* Set heading color to white */
        margin-bottom: 15px; /* Reduced margin */
      }
      .skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center the skills sections */
        gap: 15px; /* Reduced gap */
      }
      .skills-section {
        flex: 1 1 calc(40% - 15px); /* Adjusted size for better centering */
        background: maroon;
        border-radius: 12px;
        padding: 15px; /* Reduced padding */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #ffffff;
        text-align: center; /* Center text inside each section */
      }
      .skills-section h3 {
        font-size: 1.3rem; /* Reduced font size */
        margin-bottom: 10px;
        color: #000000;
      }
      .skills-section ul {
        list-style: none;
        padding: 0;
        text-align: left; /* Align list items to the left for readability */
        margin: 0 auto;
        max-width: 200px; /* Limit width for better centering */
      }
      .skills-section ul li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 0.9rem; /* Reduced font size */
        color: #ffffff; /* Ensure list items are white */
      }
      .skills-section ul li i {
        color: #007bff; /* Change icon color to blue */
        margin-right: 10px;
        font-size: 1.2rem;
      }
      @media (max-width: 768px) {
        .skills-container {
          flex-direction: column; /* Stack sections vertically on smaller screens */
        }
        .skills-section {
          flex: 1 1 100%; /* Make sections take full width */
        }
      }
      #interests {
        padding: 15px; /* Reduced padding */
        background-color: #ffffff;
      }
      #interests h2 {
        color: #333;
        margin-bottom: 15px;
        text-align: center;
      }
      #interests p {
        font-size: 1rem;
        color: #555;
        text-align: center;
        line-height: 1.6;
      }
      nav {
        display: none;
      }
      @media (max-width: 768px) {
        nav {
          top: 10px;
          right: 10px;
          flex-direction: column; /* Stack links vertically on smaller screens */
          align-items: flex-start;
          gap: 10px;
        }
        nav a {
          font-size: 1rem; /* Slightly larger font for smaller screens */
        }
      }
      #contact {
        padding: 15px; /* Reduced padding */
      }
      #contact p {
        text-align: center; /* Center the paragraph text */
        margin-bottom: 20px; /* Add spacing below the paragraph */
      }
      #contact form {
        text-align: center; /* Center the form elements */
      }
      #contact form label {
        display: block;
        margin: 10px 0 5px; /* Add spacing between labels and inputs */
      }
      #contact form input,
      #contact form textarea {
        width: 80%; /* Adjust input and textarea width */
        max-width: 400px; /* Limit maximum width */
        margin: 0 auto 15px; /* Center and add spacing below */
        display: block;
      }
      footer {
        background-color: #800000; /* Dark maroon */
        color: #ffffff; /* Ensure text is readable */
        padding: 20px;
        text-align: center;
      }
      footer ul {
        list-style: none; /* Remove default list styling */
        padding: 0;
        margin: 10px 0 0;
        text-align: center; /* Center-align the list */
        display: flex;
        flex-wrap: wrap; /* Allow wrapping for smaller screens */
        justify-content: center; /* Center the items */
        gap: 15px; /* Add spacing between items */
      }
      footer ul li {
        font-size: 0.8rem; /* Adjust font size */
        margin-bottom: 5px; /* Add spacing between list items */
        text-align: center; /* Ensure text is centered */
      }
      footer ul li a {
        color: #ffffff;
        text-decoration: none;
        font-weight: normal; /* Unbold the text */
        font-size: 0.8rem; /* Adjust font size */
      }
      footer ul li a:hover {
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        footer ul li a {
          font-size: 0.8rem; /* Further reduce font size for very small screens */
        }
        footer ul li {
          font-size: 0.8rem; /* Further reduce font size for non-link items */
        }
      }
      #hero .hero-content {
        position: relative;
        z-index: 2;
      }
      #hero .hero-image {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        object-fit: cover;
      }
      h1 {
        font-size: 2rem; /* Reduced font size */
        margin-bottom: 8px; /* Reduced margin */
      }
      h2 {
        font-size: 1.5rem; /* Reduced font size */
        margin-bottom: 12px; /* Reduced margin */
      }
      h3 {
        font-size: 1.2rem; /* Reduced font size */
        margin-bottom: 8px; /* Reduced margin */
      }
      #hero {
        padding: 60px 15px; /* Reduced padding */
      }
      #skills,
      #interests,
      #projects,
      #education,
      #contact {
        padding: 15px; /* Reduced padding for sections */
      }
      .project-card {
        padding: 10px; /* Reduced padding inside project cards */
      }
      h1,
      h2 {
        text-align: center; /* Center align h1 and h2 */
      }
      h1 + p,
      h2 + p {
        text-align: center; /* Center align paragraphs under h1 and h2 */
      }
      .back-to-top {
        display: inline-block;
        background-color: #007bff; /* Theme primary color */
        color: #ffffff; /* White text for contrast */
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 0.9rem;
        margin-top: 15px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .back-to-top:hover {
        background-color: #0056b3; /* Slightly darker blue on hover */
        transform: translateY(-3px); /* Add a hover effect */
      }
    </style>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Hero Section -->
    <header id="hero">
      <div class="hero-content">
        <h1>Innovating Financial Solutions through Technology</h1>
        <p>
          Finance Operations | Systems Thinker | Tech-Driven Compliance |
          Building Better Processes<br />
        </p>
        <a href="#projects" class="btn">View My Work</a>
        <a href="#contact" class="btn">Contact Me</a>
        <a href="blog.html" class="btn" target="_blank">My Blog</a>
      </div>
      <img src="images/my_photo.jpg" alt="Your Photo" class="hero-image" />
    </header>

    <!-- About Me Section -->
    <section id="about">
      <div class="container">
        <img
          src="images/Accounting_Finance.jpg"
          alt="Your Photo"
          class="profile-img"
        />
        <div class="text">
          <h2>About Me</h2>
          <p>
            Hi, I'm Felix Okeyo- a Finance and Administration Professional now
            building data-driven, AI-powered solutions for financial, risk and
            fraud management.<br />
            With extensive experience in financial operations, compliance, and
            audit facilitation, I'm transitioning into tech to reimagine
            financial systems through full-stack development, data analysis and
            Machine Learning. Harnessing emerging technologies towards driving
            innovation and data-driven solutions that enhance security and
            mitigate risks.<br />
            I'm currently deepening my expertise in full-stack development,
            Machine Learning and AI to contribute in transforming the finance
            sector.
          </p>
        </div>
      </div>
    </section>

    <!-- Education and Experience Section -->
    <section id="education">
      <div class="container">
        <h2>Education Background and Experience</h2>
        <p>
          With a strong foundation in Finance and Accounting, I have extensive
          experience in financial operations, compliance, and risk management
          across multiple sectors. I specialize in process optimization,
          improving efficiency and reducing costs, while ensuring thorough
          documentation for streamlined workflows and compliance. Currently, I
          am expanding my expertise in full-stack development and machine
          learning, with a focus on AI-driven financial risk detection and fraud
          management, blending my finance background with cutting-edge
          technology to deliver innovative, data-driven solutions.
          <a href="cv.html" class="cv-button">View My CV</a>
        </p>
      </div>
    </section>

    <!-- Skills & Expertise Section -->
    <section id="skills">
      <div class="container">
        <h2>My Skills & Expertise</h2>
        <div class="skills-container">
          <div class="skills-section">
            <h3>Technical Skills</h3>
            <ul>
              <li><i class="fas fa-code"></i> HTML</li>
              <li><i class="fas fa-code"></i> CSS</li>
              <li><i class="fas fa-code"></i> JavaScript</li>
              <li><i class="fas fa-database"></i> Python</li>
              <li><i class="fas fa-database"></i> SQL</li>
              <li><i class="fas fa-brain"></i> Artificial Intelligence</li>
              <li><i class="fas fa-robot"></i> Machine Learning</li>
            </ul>
          </div>
          <div class="skills-section">
            <h3>Professional Skills</h3>
            <ul>
              <li><i class="fas fa-chart-line"></i> Financial Management</li>
              <li><i class="fas fa-cogs"></i> Process Optimization</li>
              <li><i class="fas fa-shield-alt"></i> QuickBooks and ERP</li>
              <li><i class="fas fa-file-alt"></i> Documentation</li>
              <li><i class="fas fa-comments"></i> Client Communication</li>
              <li><i class="fas fa-shield-alt"></i> Risk Management</li>
              <li><i class="fas fa-chart-pie"></i> Data Analysis</li>
              <li><i class="fas fa-chart-bar"></i> Report writing</li>
              <li><i class="fas fa-users"></i> Team Collaboration</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Interests Section -->
    <section id="interests">
      <div class="container">
        <h2>My Interests</h2>
        <p>
          I’m endlessly curious—especially where numbers, systems, and
          creativity collide to reveal patterns, meaning, and possibility. I’m
          passionate about finance, technology, and the powerful synergy they
          offer in solving real-world problems. <br />Currently, I’m diving into
          full-stack development, data analysis and machine learning, with a
          long-term vision of building tech-driven financial solutions that are
          both innovative and impactful. <br /><br />
          Beyond the screen and spreadsheets, I’ve rekindled a childhood spark
          for drawing and painting. It’s a humbling and nostalgic path of
          self-discovery—where imagination meets skill (and the occasional
          delightfully messy sketch). I’m also a firm believer in human
          resilience, lifelong learning, and creating a life that feels just as
          fulfilling, as it looks on screen, paper, and deep within.
          <br /><br />
          And when the world slows down just enough, I drift into a different
          kind of rhythm—casual football, open skies, and lake/ocean breeze.
          <br />Sweet, sandy, sunny, and lazy Diani Beach is the current star of
          my daydream!
        </p>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>My Projects</h2>
      <div class="container">
        <div class="project-card">
          <h3>Python Financial Automation</h3>
          <img
            src="images/Process_optimization_for_financial_workflow.jpg"
            alt="Python Financial Automation"
          />
          <p>
            Developed a Python application to automate financial reporting and
            risk analysis.
          </p>
          <a href="https://github.com/yourrepo" target="_blank">View Project</a>
        </div>
        <div class="project-card">
          <h3>SQL Data Analysis</h3>
          <img src="images/Data_analytics.jpg" alt="SQL Data Analysis" />
          <p>
            Created complex SQL queries to analyze and visualize financial data.
          </p>
          <a href="https://github.com/yourrepo" target="_blank">View Project</a>
        </div>
        <div class="project-card">
          <h3>Full-stack Financial Dashboard</h3>
          <img
            src="images/main_picture.jpg"
            alt="Full-stack Financial Dashboard"
          />
          <p>
            Built a full-stack application for real-time financial data
            processing and reporting.
          </p>
          <a href="https://github.com/yourrepo" target="_blank">View Project</a>
        </div>
        <div class="project-card">
          <h3>Excel Financial Models</h3>
          <img
            src="images/Financial_Reporting_Analytics.jpg"
            alt="Excel Financial Models"
          />
          <p>
            Designed automated financial models in Excel to streamline reporting
            and forecasting.
          </p>
          <a href="https://github.com/yourrepo" target="_blank">View Project</a>
        </div>
      </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <p>
          Let's innovate together.<br />
          If you have a project, collaboration idea, or simply want to connect,
          I'm eager to hear about it. <br />Reach out and let's explore the
          possibilities.
        </p>
        <form action="#" method="POST">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <p>© 2025 Felix Okeyo. All rights reserved.</p>
        <ul>
          <li>
            <a href="https://linkedin.com/in/felix-okeyo/" target="_blank">
              <i class="fab fa-linkedin"></i> LinkedIn
            </a>
          </li>
          <li>
            <a href="https://github.com/felixokeyo" target="_blank">
              <i class="fab fa-github"></i> GitHub
            </a>
          </li>
          <li>
            <a href="mailto:felix.okeyo254@gmail.com">
              <i class="fas fa-envelope"></i> felix.okeyo254@gmail.com
            </a>
          </li>
          <li><i class="fas fa-phone"></i> +254 724 344344</li>
          <li><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</li>
        </ul>
        <a href="#top" class="back-to-top">Back to Top</a>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
